{
  "name": "tonejs_dart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "dart bin/build.dart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "dart_js_facade_gen": "./js_facade_gen"
  }
}
